<html>
<meta charset="utf-8">
<title>中國醫藥大學卓越大樓</title>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="static/css/AdminLTE.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="lib/csmapi.js"></script>
<script src="lib/demo_frame.js"></script>
<body style="background-color:#E5E7E9 ;">
<div style="padding:1.5em;">
	<iframe  src="https://voiplab.niu.edu.tw/cmu/08BEAC0A1B68.html" width="100%" height="50%" scrolling="no"></iframe>
	<iframe  src="https://voiplab.niu.edu.tw/cmu/08BEAC0A1EE0.html" width="100%" height="50%" scrolling="no"></iframe>
	<iframe  src="https://voiplab.niu.edu.tw/cmu/08BEAC0A1BCE.html" width="100%" height="50%" scrolling="no"></iframe>
	<iframe  src="https://voiplab.niu.edu.tw/cmu/08BEAC0A1B2A.html" width="100%" height="50%" scrolling="no"></iframe>
	<iframe  src="https://voiplab.niu.edu.tw/cmu/08BEAC0A1BC4.html" width="100%" height="50%" scrolling="no"></iframe>
</div>

</body>
<script>

</script>
</html>
